## Get contact by ID
GET http://localhost:8080/contacts/68bf18ac375e3a36946fe918

## Get all contacts
GET http://localhost:8080/contacts

### Create a new contact
POST http://localhost:8080/contacts/create
Content-Type: application/json

{
  "firstName": "Micah",
  "lastName": "Brown",
  "email": "micah@example.com",
  "favoriteColor": "Blue",
  "birthday": "1995-05-12"
}

### Update a contact
POST http://localhost:8080/contacts/update/68bf18ac375e3a36946fe918
Content-Type: application/json

{
  "firstName": "Michael",
  "favoriteColor": "Green"
}

### Delete a contact
POST http://localhost:8080/contacts/delete/68bf191c375e3a36946fe919
